server.port=8085

spring.data.mongodb.uri=mongodb+srv://nasituygun:123123aa@cluster0.h5abp31.mongodb.net/?retryWrites=true&w=majority

master.server.ip-address=http://127.0.0.1:8089/api/v1/register

project.repo.url=https://github.com/jenkinsci/jenkins
project.repo.token=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
project.version.strategy=tag
project.about=This is a test project

agent.ip-address=http://127.0.0.1
spring.codec.max-in-memory-size=1000MB

